OPENAI_API_KEY = "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"


MONGODB_URL="mongodb+srv://ajay17:ajay1702@cluster11.woa1vpr.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME ="dobcpye4k"
CLOUDINARY_API_KEY ="876612893374148"
CLOUDINARY_API_SECRET ="y0X0kzfTOPKzuT9SEayQsJ34gCo"